spring.datasource.url=jdbc:mysql://localhost:3306/DevDB
spring.datasource.username=Krish
spring.datasource.password=Krish@007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
